<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewsController">
   <children>
      <BorderPane fx:id="borderPane" layoutX="300.0" layoutY="200.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane alignment="TOP_CENTER" prefHeight="40.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@itclogo.jpg" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" maxWidth="-Infinity" stylesheets="@itcstyle_button.css" />
                  <HBox alignment="CENTER" maxWidth="-Infinity" GridPane.halignment="RIGHT">
                     <children>
                        <MenuButton focusTraversable="false" maxWidth="-Infinity" mnemonicParsing="false" styleClass="bookmarks" stylesheets="@itcstyle_menubutton.css" text="Закладки" textFill="WHITE" visible="false">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Закладка" />
                              <Menu mnemonicParsing="false" text="Папка">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Закладка" />
                                </items>
                              </Menu>
                          </items>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                        <Button focusTraversable="false" mnemonicParsing="false" styleClass="btn-img" stylesheets="@itcstyle_button.css">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@settings.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </top>
         <right>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="btnUp" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" styleClass="btn-up" stylesheets="@itcstyle_button.css" visible="false">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@back_to_top.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets right="18.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <VBox fx:id="vBox" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnAdd" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" styleClass="btn-up" stylesheets="@itcstyle_button.css">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@donwload_44.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children></VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
